<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
<div id="vorota">
   <div class="ch1"></div>
   <div class="ch2"></div>
   <div class="ch3"></div>
   <div class="ch4"></div>
</div>
   <div id="gp"></div>
   <img src="ball.png" alt="" id="ball">
   
    <script src="script.js"></script>
</body>

</html>